# SimFinder

./: .classpath  .project  README.md  SimFinder.bat  SimFinder.sh  build_mvn.bat  compare_mac.sh  compare_win.bat  dependency-reduced-pom.xml  pom.xml
src/: SimFinder.java
src/main/java/com/MagickTool/: SimFinder.java
src/test/java/com/MagickTool/: SimFinderTest.java
test/: image_name_output.csv
